/* =========== PALLETE COLORS =========== */
/* #230d6d
#e15613 */

* {
  /* font-family: "ABeeZee", sans-serif; */
  font-family: "League Spartan", sans-serif;
}
/* body {
  background-color: #f4f4f4;
} */
::selection {
  color: #fff;
  background: #e15613;
}

/* =========== COMMON ELEMENTS =========== */
.section-header {
  margin-bottom: 10px;
  margin-top: 10px;
}
.section-header h2 {
  font-weight: 600;
  margin: 0;
  color: #e15613;
}
.section-header span {
  color: #230d6d !important;
}
.section-header p {
  margin: 0;
}
.cookie-modal {
  align-items: flex-end !important;
}

/* =========== UNDER MAINTENANCE =========== */
.under-maintenance {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.under-maintenance img {
  width: 10%;
  height: auto;
  margin-bottom: 50px;
}
.under-maintenance lottie-player {
  width: 150px;
  height: 150px;
}
.under-maintenance h1 {
  font-weight: bold;
  color: red;
  margin: 0;
  text-align: center;
}
.under-maintenance p {
  font-size: 22px;
  text-align: center;
  margin: 0;
}

/* =========== NAVBAR =========== */
.navbar {
  background-color: #00000000 !important;
  width: 100%;
  border-bottom: 1px solid #e7e7e7;
  z-index: 999;
}
.navbar-brand {
  max-width: 12%;
}
.navbar-brand img {
  width: 100%;
  height: auto;
}
.nav-link {
  font-size: 16px;
}
/* =========== HOME SECTION 1 =========== */
.home-section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  margin-top: -135px;
}
.carousel-control-prev#homepage-banner-prev {
  margin-left: 0 !important;
}
.carousel-control-next#homepage-banner-next {
  margin-right: 0 !important;
}
.home-section-1-caption {
  font-size: 16px !important;
  margin: 0;
  color: #230d6d !important;
  margin-bottom: 0 !important;
}
.home-section-1-txt {
  padding-left: 50px;
}
.home-section-1-txt h1 {
  font-weight: bold;
  font-size: 70px;
  line-height: 60px;
}
.home-section-1-txt span {
  font-weight: bold;
  color: #e15613;
}
.home-section-1-txt p {
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 30px;
  color: #777;
}
.home-section-1-img {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-section-1-img img {
  width: 100%;
}
.home-section-1-button {
  text-decoration: none;
  color: #230d6d;
  width: 200px !important;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #230d6d;
  font-size: 20px;
}
.home-section-1-button:hover {
  background-color: #230d6d;
  color: #fff;
  transition: 0.3s all ease-in-out;
}
.banner-bottom-menu {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
}
.banner-bottom-menu a {
  text-decoration: none;
  color: #404040;
  flex: 1;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  text-align: center;
  padding: 10px;
  font-size: 15px;
  margin: 0;
}
.banner-bottom-menu a:hover {
  background-color: #230d6d;
  color: #fff;
  transition: 0.3s all ease-in-out;
}
.banner-bottom-menu-mobile {
  display: none;
}

/* =========== HOME SECTION 2 =========== */
.section-2-container {
  margin-top: 100px;
}
.section-2-facility-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-2-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.section-2-card-icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #230d6d;
  border-radius: 10px;
  margin-bottom: 15px;
}
.section-2-card-icon ion-icon {
  color: #fff;
  font-size: 22px;
}
.section-2-card {
  width: 350px;
  height: 200px;
  border: 1px solid #e7e7e7;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 5px;
}
.section-2-card h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  color: #e15613;
}
.section-2-card p {
  margin: 0;
  color: #777;
  line-height: 20px;
}

/* =========== HOME SECTION 3 =========== */
.section-3-mobile-view {
  display: none;
}
.section-3-container {
  padding-top: 100px;
}
.carousel-inner {
  margin-top: 50px;
}
.section-3-card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.section-3-card {
  width: 150px;
  height: 150px;
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 5px 5px 15px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 15px -10px rgba(0, 0, 0, 0.75);
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
}

.section-3-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}
.section-3-card p {
  color: #000;
}
.section-3-card:hover {
  -webkit-box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  transition: 0.3s all ease-in-out;
  color: #e15613;
}
.carousel-control-prev {
  margin-left: -100px;
}
.carousel-control-next {
  margin-right: -100px;
}
.carousel-control-prev#department-carousel-arrow-prev {
  margin-left: 0 !important;
}
.carousel-control-next#department-carousel-arrow-next {
  margin-right: 0 !important;
}

/* =========== HOME SECTION 4 =========== */
.section-4-container {
  background-image: url("../images/webp/building.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: fit-content !important;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  margin-top: 100px;
}
.section-4-container h3 {
  margin: 0;
  color: #fff;
  font-size: 30px;
}
.section-4-container p {
  margin: 0;
  color: #fff;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
}
.section-4-link {
  text-decoration: none;
  border: 1px solid #fff;
  margin-top: 10px;
  color: #fff;
  width: 150px;
  text-align: center;
  padding: 8px;
  border-radius: 5px;
}
.section-4-link:hover {
  background-color: #fff;
  color: #230d6d;
  transition: 0.3s all ease-in-out;
}

/* =========== HOME SECTION 5 =========== */
.home-section-5-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-section-5-img {
  max-width: 100%;
  height: auto;
}
.home-section-5-img img {
  width: 80%;
  height: auto;
}
.home-section-5-txt h3 {
  font-size: 50px;
  margin: 0;
  font-weight: 700;
  color: #230d6d;
}
.home-section-5-txt span {
  color: #e15613;
}
.home-section-5-main-txt {
  font-size: 20px;
  margin-bottom: 50px;
}
.home-section-5-link {
  text-decoration: none;
  background-color: #fff;
  color: #230d6d;
  padding: 8px;
  font-size: 18px;
  font-weight: 300;
  border: 1px solid #230d6d;
}
.home-section-5-link:hover {
  text-decoration: none;
  background-color: #230d6d;
  color: #fff;
  border: 1px solid #230d6d;
  transition: 0.3s all ease-in-out;
  border-radius: 5px;
}
/* =========== HOME SECTION 6 =========== */
.home-section-6-container {
  margin-top: 20px;
  overflow-y: scroll;
  max-width: 200px;
  max-width: 100%;
  height: 250px;
}
.home-section-6-bar {
  display: flex;
  border-bottom: 1px solid #e7e7e7e7;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}
.home-section-6-main {
  flex: 1;
  padding-bottom: 10px;
  padding-right: 30px;
}
.home-section-6-date {
  margin: 0;
  color: #777;
  font-size: 12px;
}
.home-section-6-main h3 {
  margin: 0;
  font-size: 20px;
}
.home-section-6-main p {
  margin: 0;
}
.home-section-6-link {
  text-decoration: none;
  background-color: #e15613;
  border-radius: 5px;
  padding: 3px;
  color: #fff;
  margin-right: 20px;
  border: 0;
}
.home-section-6-link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.home-section-6-link-row {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 1px solid #e7e7e7;
  border-radius: 100px;
  text-align: center;
  width: 200px;
  color: #777;
  padding: 5px;
}
.home-section-6-link-row p {
  margin: 0;
  margin-right: 5px;
  font-size: 20px;
}
.home-section-6-link-row:hover {
  border: 1px solid #e15613;
  color: #e15613;
  transition: 0.3s all ease-in-out;
}

/* =========== HOME SECTION 7 =========== */
.home-section-7-container {
  margin-top: 100px;
}
.home-section-7-carousel-container {
  margin-top: 50px;
}
.home-section-7-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}
.home-section-7-tpa {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
  text-decoration: none;
  color: #404040;
  filter: grayscale(100%);
}
.home-section-7-tpa:hover {
  filter: none;
  transition: 0.3s all ease-in-out;
}
.home-section-7-tpa img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.home-section-7-tpa p {
  text-align: center;
  font-size: 18px;
  line-height: 20px;
}

/* =========== HOME SECTION 8 =========== */
.section-8-container {
  margin-top: 100px;
}
.home-section-8-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.home-section-8-img {
  max-width: 100%;
}
.home-section-8-img img {
  max-width: 100%;
  border-radius: 5px;
}
.home-section-8-txt {
  padding: 20px;
}
.home-section-8-txt p {
  text-align: justify;
  font-size: 20px;
  margin-bottom: 30px;
}
.home-section-8-txt a {
  text-decoration: none;
  border: 2px solid #230d6d;
  border-radius: 5px;
  font-size: 18px;
  padding: 10px;
  color: #230d6d;
}
.home-section-8-txt a:hover {
  background-color: #230d6d;
  color: #fff;
  transition: 0.3s all ease-in-out;
}

/* =========== SPECIALITIES SECTION 1 =========== */
.section-1-banner {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-1-banner#specialities {
  background-image: url("../images/webp/bg-banner-1.webp");
}
.section-1-banner h1 {
  margin: 0;
  color: #fff;
  font-weight: bold;
}
.breadcrumb-item a {
  text-decoration: none;
  color: #fff;
}

/* =========== SPECIALITIES SECTION 2 =========== */
.speciality-section-2-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}
.speciality-section-2-img {
  max-width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.speciality-section-2-img img {
  width: 100%;
}
.speciality-section-2-txt {
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.speciality-section-2-pill {
  border: 1px solid #230d6d;
  border-radius: 100px;
  margin: 5px;
}
.speciality-section-2-pill:hover {
  background-color: #230d6d;
  color: #fff;
  transition: 0.3s all ease-in-out;
}
.speciality-section-2-pill p {
  margin: 0;
  font-size: 16px;
  text-align: center;
  line-height: 20px;
  padding: 10px;
}

/* =========== SPECIALITIES SECTION 3 =========== */
.department-section {
  margin-top: 100px;
  margin-bottom: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.department-image {
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.department-image img {
  width: 100%;
  border-radius: 10px;
}
.department-content-right {
  padding: 20px;
}
.department-content-right h3 {
  font-weight: 500;
  font-size: 40px;
  margin: 0;
  text-align: right;
  color: #230d6d;
}
.department-content-right-inner-row {
  display: flex;
}
.department-content-right-inner-row h4 {
  color: #e15613;
  font-size: 16px;
}
.department-content-right #department-content {
  font-size: 14px !important;
  color: #404040 !important;
  text-align: right;
}

.department-content-left {
  padding: 20px;
}
.department-content-left h3 {
  font-weight: 500;
  font-size: 40px;
  margin: 0;
  text-align: left;
  color: #230d6d;
}
.department-content-left #department-content {
  font-size: 14px !important;
  color: #404040 !important;
  text-align: left;
}

/* =========== SPECIALITIES SECTION 4 =========== */
.tpa-card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.tpa-card {
  width: 220px;
  height: 300px;
  border: 1px solid #e7e7e7;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5px;
  padding: 10px;
}
.tpa-card img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.tpa-card p {
  padding: 5px;
  text-align: center;
  margin-top: 5px;
  line-height: 20px;
  font-size: 18px;
}

/* =========== SPECIALITIES SECTION 5 =========== */
.specialities-section-5-container {
  background: rgb(35, 13, 109);
  background: linear-gradient(
    132deg,
    rgba(35, 13, 109, 1) 10%,
    rgba(82, 31, 255, 1) 90%
  );
  max-width: fit-content !important;
  display: flex !important;
  justify-content: flex-end;
  align-content: flex-end;
  margin-bottom: 100px;
}
.specialities-section-5-img-container {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.specialities-section-5-img-container img {
  width: 100%;
}
.section-5-card-row {
  max-width: 100% !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.specialities-section-5-card {
  margin: 5px;
  background-color: #fff;
  border-radius: 5px;
  flex: 1;
  height: 650px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.75);
}
.specialities-section-5-card #section-5-label {
  font-weight: 600 !important;
  font-size: 18px;
}
.specialities-section-5-card #section-5-label span {
  color: #e15613;
}

/* =========== SPECIAL CLINIC =========== */
.special-clinic-table th {
  font-size: 18px;
}
.special-clinic-table span {
  font-size: 15px;
  color: #e15613;
  font-weight: 400;
}
.special-clinic-check {
  color: green !important;
  font-size: 25px;
}
.special-clinic-cross {
  color: red !important;
  font-size: 25px;
}

/* =========== WHO WE ARE SECTION BANNER =========== */
.who-we-are-section-banner {
  max-width: 100%;
  background-image: url("../images/webp/bg-banner-2.webp");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100% !important;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
.who-we-are-section-banner h1 {
  margin: 0;
  font-weight: 600;
  color: #fff;
}
.who-we-are-section-banner p {
  margin: 0;
  font-size: 24px;
  text-align: center;
  line-height: 25px;
  color: #fff;
}

/* =========== WHO WE ARE SECTION 1 =========== */
.who-we-are-section-1 {
  margin-top: 50px;
  margin-bottom: 50px;
}
.who-we-are-section-1-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.who-we-are-section-1-txt {
  padding: 10px;
}
.who-we-are-section-1-txt p {
  font-size: 18px;
  text-align: justify;
}
.who-we-are-section-1-img-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.who-we-are-section-1-img-grid img {
  flex: 1 1 100px !important;
  height: 280px;
  margin: 10px;
}

/* =========== FOOTER =========== */
.footer-menu {
  bottom: 0 !important;
  background-color: #fff;
  width: 100% !important;
  padding: 20px;
  border-top: 1px solid #e15613;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer-nav li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-nav a:hover {
  list-style: none;
  margin-bottom: 10px;
  color: #230d6d;
}
.footer-nav a {
  text-decoration: none;
  color: #e15613;
}
.menu-list {
  flex: 1;
}
.menu-list img {
  width: 150px;
  height: auto;
  margin-bottom: 30px;
}
.footer-label {
  margin: 0;
  color: #777;
}

/* =========== DEVELOPER FOOTER =========== */
.developer-footer {
  max-width: 100%;
  background-color: #230d6d;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.developer-footer p {
  text-align: center;
  color: #fff;
  margin: 0;
  font-weight: 300;
}
.developer-footer a {
  text-align: center;
  color: #fff;
  text-decoration: none;
}
.developer-footer a:hover {
  text-align: center;
  color: #e15613;
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  /* =========== COMMON ELEMENTS =========== */
  .section-header {
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .section-header h2 {
    font-weight: 600;
    margin: 0;
    color: #e15613;
    text-align: left;
    font-size: 30px;
  }
  .section-header span {
    color: #230d6d !important;
  }
  .section-header p {
    margin: 0;
    text-align: left;
    font-size: 18px;
  }
  /* =========== UNDER MAINTENANCE =========== */
  .under-maintenance {
    padding: 20px;
  }
  .under-maintenance img {
    width: 30%;
  }
  .under-maintenance h1 {
    font-size: 40px;
  }
  /* =========== NAVBAR =========== */
  .navbar-brand {
    max-width: 30%;
  }
  .navbar {
    background-color: #fff !important;
    width: 100%;
    border-bottom: 0;
  }

  /* =========== HOME SECTION 1 =========== */
  .home-section-1 {
    display: flex;
    justify-content: center;
    align-items: center !important;
    top: initial;
    position: initial;
    max-width: 100%;
    margin-top: 0;
  }
  .home-section-1-caption {
    display: none;
  }
  .home-section-1-txt {
    padding: 10px;
    max-width: 100%;
  }
  .home-section-1-txt h1 {
    font-weight: bold;
    font-size: 24px;
    line-height: initial;
    text-align: right;
  }
  .home-section-1-txt span {
    font-weight: bold;
    font-size: 24px;
    color: #e15613;
    line-height: initial;
    text-align: right;
  }
  .home-section-1-txt p {
    font-size: 10px;
    line-height: 10px;
    text-align: right;
  }
  .home-section-1-img {
    max-width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start !important;
  }
  .home-section-1-img img {
    width: 75%;
  }
  .home-section-1-button {
    display: none;
  }
  .banner-bottom-menu {
    display: none;
  }
  .banner-bottom-menu-mobile {
    display: initial;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px;
  }
  .banner-bottom-menu-mobile a {
    text-decoration: none;
    width: 100%;
    color: #404040;
    text-align: center;
    border: 1px solid #e7e7e7;
    padding: 15px;
    margin: 2px;
    border-radius: 10px;
    font-size: 18px;
  }
  .banner-bottom-menu-mobile a:hover {
    background-color: #230d6d;
    color: #fff;
    transition: 0.3s all ease-in-out;
  }

  /* =========== HOME SECTION 2 =========== */
  .section-2-container {
    margin-top: 0 !important;
    margin-bottom: 100px;
  }
  .section-2-card {
    width: 100%;
  }
  .section-2-link {
    border: 1px solid #e7e7e7;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 100px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-2-link a {
    text-decoration: none;
    color: #e15613;
    margin: 0 !important;
    text-align: center;
    font-size: 20px;
  }
  .section-2-link ion-icon {
    margin: 0;
    font-size: 15px;
  }

  /* =========== HOME SECTION 3 =========== */
  .section-3-desktop-view {
    display: none;
  }
  .section-3-mobile-view {
    display: initial !important;
  }
  .section-3-card-mobile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
  .carousel-control-prev {
    margin-left: 0;
  }
  .carousel-control-next {
    margin-right: 0;
  }

  /* =========== HOME SECTION 4 =========== */
  .section-4-container {
    padding: 10px;
  }
  .section-4-container p {
    font-size: 18px;
    text-align: justify;
    line-height: 20px;
  }

  /* =========== HOME SECTION 6 =========== */
  .home-section-6 {
    margin-top: 50px;
    margin-bottom: 100px;
  }

  /* =========== SPECIALITIES SECTION 1 =========== */
  .section-1-banner {
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .section-1-banner#specialities {
    background-image: url("../images/webp/bg-banner-1.webp");
  }

  /* =========== SPECIALITIES SECTION 2 =========== */
  .speciality-section-2-grid {
    flex-direction: column;
  }
  .speciality-section-2-img {
    max-width: 100%;
  }
  .speciality-section-2-txt {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .speciality-section-2-pill {
    width: 100%;
  }
  .speciality-section-2-pill p {
    padding: 15px;
  }

  /* =========== HOME SECTION 5 =========== */
  .home-section-5-grid {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .home-section-5-img {
    margin-bottom: 20px;
  }
  .home-section-5-img img {
    width: 100%;
    height: auto;
  }
  .home-section-5-txt {
    padding: 15px;
  }
  .home-section-5-txt h3 {
    font-size: 50px;
    margin: 0;
    font-weight: 700;
    color: #230d6d;
  }
  .home-section-5-txt span {
    color: #e15613;
  }
  .home-section-5-main-txt {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .home-section-5-link {
    text-decoration: none;
    background-color: #fff;
    color: #230d6d;
    padding: 8px;
    font-size: 22px;
    font-weight: 300;
    border: 1px solid #230d6d;
    border-radius: 5px;
  }
  .home-section-5-link:hover {
    text-decoration: none;
    background-color: #230d6d;
    color: #fff;
    border: 1px solid #230d6d;
    transition: 0.3s all ease-in-out;
    border-radius: 5px;
  }

  /* =========== HOME SECTION 6 =========== */
  .home-section-6-bar {
    align-items: flex-start;
    padding: 15px;
    flex-direction: column;
  }
  .home-section-6-main {
    flex: 1;
    padding-bottom: 15px;
    padding-right: 0;
  }
  .home-section-6-main h3 {
    font-size: 22px;
    margin-bottom: 5px;
  }
  .home-section-6-main p {
    margin: 0;
    line-height: 18px;
    font-size: 18px;
  }
  .home-section-6-link-row {
    margin-top: 40px;
    padding: 8px;
  }

  /* =========== HOME SECTION 7 =========== */
  .home-section-7-container {
    margin-top: 100px;
  }
  /* =========== HOME SECTION 8 =========== */
  .section-8-container {
    margin-bottom: 50px;
  }
  .home-section-8-row {
    flex-direction: column;
  }

  /* =========== SPECIALITIES SECTION 3 =========== */
  .department-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .department-image {
    max-width: 100%;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
  }
  .department-image img {
    width: 100%;
    border-radius: 10px;
  }
  .department-content-right {
    padding: 10px;
    margin-top: 20px;
  }
  .department-content-right-inner-row {
    display: flex;
    flex-direction: column;
  }
  .department-content-right h3 {
    font-size: 30px;
    text-align: center;
  }
  .department-content-right p {
    text-align: justify;
  }
  .department-content-left {
    padding: 20px;
  }
  .department-content-left h3 {
    font-size: 30px;
    text-align: center;
    color: #230d6d;
  }
  .department-content-left p {
    text-align: justify;
  }

  /* =========== SPECIALITIES SECTION 4 =========== */
  .tpa-card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  }
  .tpa-card {
    flex: 1 1 20px;
    height: 200px;
    margin: 5px;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 10px;
  }
  .tpa-card img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .tpa-card p {
    padding: 5px;
    text-align: center;
    margin-top: 5px;
    line-height: 12px;
    font-size: 12px;
  }

  /* =========== SPECIALITIES SECTION 5 =========== */
  .specialities-section-5-container {
    flex-direction: column;
    padding: 20px;
  }
  .specialities-section-5-img-container {
    max-width: 100%;
  }
  .specialities-section-5-img-container img {
    width: 100%;
  }

  .section-5-card-row {
    flex-direction: column;
  }

  /* =========== SPECIAL CLINIC =========== */
  .special-clinic-table th {
    font-size: 18px;
    line-height: 20px;
  }
  .special-clinic-table span {
    font-size: 14px;
    color: #e15613;
    font-weight: 400;
  }
  .special-clinic-check {
    color: green !important;
    font-size: 25px;
  }
  .special-clinic-cross {
    color: red !important;
    font-size: 25px;
  }

  /* =========== FOOTER =========== */
  .footer-menu {
    flex-direction: column;
  }
  .menu-list {
    margin-bottom: 30px;
  }
  /* =========== DEVELOPER FOOTER =========== */
  .developer-footer p {
    font-size: 15px;
  }
}
